.carousel-item img {
    filter: brightness(70%);
  }


.carousel-item img {
    height: 650px;
  }


.container-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    top: -20px;
}

.item{
    border-radius: 10px;
}

.item:hover{
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
}

.item img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: all .5s;
}

.item figure{
    overflow: hidden;
}

.item:hover img{
    transform: scale(1.1);
}

.info-product{
    padding: 15px 30px;
    line-height: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.price{
    font-size: 18px;
    font-weight: 900;
}

.info-product button{
    border: none;
    background: none;
    background-color: #000;
    color: #fff;
    padding: 15px 10px;
    cursor: pointer;
}

.navbar{
    background-color: gainsboro;
}




.info-product button {
    margin: auto;
    display: block;
  }

  .container-50px {
    width: 100%;
    margin: 0 auto;
    max-width: 750px;} 
  
