<!DOCTYPE html>
<html lang="en">
<head>
  <title>Donaciones para la Fundación de Animales</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>

<!-- Barra de navegación -->
<nav class="navbar navbar-expand-lg navbar-light bg-light ml-auto">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="mx-auto">
    <a class="navbar-brand" href="index-reg.html">
      <img src="../img/A cat riding a motorcycle (1).png" alt="Logo" style="width:30px;">
      PetStore
    </a>
  </div>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item">
        <a class="nav-link" href="donacion.html">Suscribirse</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="mispedidos.html">Mis pedidos</a>
      </li>
      
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="perrosDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Perros
        </a>
        <div class="dropdown-menu" aria-labelledby="perrosDropdown">
          <a class="dropdown-item" href="#">Comida</a>
          <a class="dropdown-item" href="#">Accesorios</a>
          <a class="dropdown-item" href="#">Veterinaria</a>
          <a class="dropdown-item" href="#">Otros</a>
        </div>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="gatosDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Gatos
        </a>
        <div class="dropdown-menu" aria-labelledby="gatosDropdown">
          <a class="dropdown-item" href="#">Comida</a>
          <a class="dropdown-item" href="#">Accesorios</a>
          <a class="dropdown-item" href="#">Veterinaria</a>
          <a class="dropdown-item" href="#">Otros</a>
        </div>
      </li>
      
    </ul>

    <form>
      <div class="form-group my-5 my-lg-0">
        <input type="text" class="form-control" id="Buscar" placeholder="Buscar">
      </div>
    </form>

    <div class="Buscar">
      <form class="form-inline my-5 my-lg-0">
        <a href="..." class="btn btn-outline-success my-2 my-sm-0 mr-2">
          <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
        </a>
      </form>
    </div>
        </a>
      </form>
    </div>

    <div class="car">
      <form class="form-inline my-2 my-lg-0">
        <a href="carrito.html" class="btn btn-outline-success my-2 my-sm-0 mr-2">
          <i class="fa fa-shopping-cart" style="color: #20cb34;"></i>
        </a>
      </form>
    </div>
    


    <div class="log">
      <form class="form-inline my-2 my-lg-0">
        <a href="usuario.html" class="btn btn-outline-success my-2 my-sm-0 mr-2">
          <i class="fa fa-user" style="color: #20cb34;"></i>
        </a>
      </form>
    </div>
  </div>
</nav>
 
<div>
  <h2 class="text-center mb-3">Suscribirse</h2>
</h</div>


<div class="container my-5">
  <div class="row">
    <div class="col-md-8 mx-auto">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://media.cnnchile.com/sites/4/2022/02/Perro-800x400.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://drgreen.es/wp-content/uploads/2021/07/solucion-problema-comportamiento-animales-compania.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://dam.ngenespanol.com/wp-content/uploads/2020/04/perros-gatos-china.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </div>
</div>


<div class="container my-5">
  <div class="row">
    <div class="col-md-8 mx-auto">
      <div class="card">
        <div class="card-body">
          <h1 class="card-title">¡Ayúdanos a ayudar a los animales!</h1>
          <hr>
          <p class="card-text">Una suscripción de minimo $5000 a una organización sin fines de lucro dedicada a la protección y el cuidado de los animales es una forma valiosa de contribuir a una causa noble y significativa. Estas organizaciones trabajan incansablemente para rescatar, rehabilitar y proteger a los animales en peligro de todo el mundo. Al pagar una suscripción, no solo estás apoyando la labor de estas organizaciones, sino que también estás ayudando a garantizar que los animales tengan acceso a los cuidados y la atención que necesitan para sobrevivir.Ademas también puedes recibir beneficios exclusivos, como descuentos en nustra tienda y mas. En resumen, al pagar una suscripción a una organización de animales, no solo estás haciendo una contribución significativa a una causa importante, sino que también puedes disfrutar de los beneficios adicionales de ser parte de una comunidad comprometida con la protección de los animales.</p>
          <hr>
          <button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#donateModal">Donar</button>
        </div>
      </div>
    </div>
  </div>
</div>


<footer class="text-center text-white" style="background-color: #f1f1f1;">
  <!-- Grid container -->
  <div class="container pt-4">
    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1"
        href="#!"
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="fab fa-facebook-f"></i
      ></a>

      <!-- Twitter -->
      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1"
        href="#!"
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="fab fa-twitter"></i
      ></a>

      <!-- Instagram -->
      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1"
        href="#!"
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="fab fa-instagram"></i
      ></a>

    </section>
    <!-- Section: Social media -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2023 Copyright:
    <a class="text-dark" href="...">Alex Oliva - Alex Pavez - Isaias Gatica</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Modal -->
<div class="modal fade" id="donateModal" tabindex="-1" role="dialog" aria-labelledby="donateModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="donateModalLabel">Realizar donación</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="cardNumber">Número de tarjeta de crédito</label>
            <input type="text" class="form-control" id="cardNumber" placeholder="XXXX-XXXX-XXXX-XXXX">
          </div>
          <div class="form-row">
            <div class="col">
              <label for="expirationDate">Fecha de vencimiento</label>
              <input type="text" class="form-control" id="expirationDate" placeholder="MM/YY">
            </div>
            <div class="col">
              <label for="cvv">CVV</label>
              <input type="text" class="form-control" id="cvv" placeholder="XXX">
            </div>
          </div>
          <div class="form-group mt-3">
            <label for="donationAmount">Monto de la donación</label>
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text">$</span>
              </div>
              <input type="text" class="form-control" id="donationAmount" placeholder="Ingrese el monto aquí">
            </div>
          </div>
          <button type="submit" class="btn btn-primary mt-3">Donar</button>
        </form>

        

<!-- Agregamos los archivos de JavaScript de Bootstrap -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>