<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PET</title>

    <link rel="stylesheet" href="../css/index.css">
    <!-- Latest compiled and minified CSS -->
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>

  <style>
    body { background-color: whitesmoke; }
  </style>



<nav class="navbar navbar-expand-lg navbar-light bg-light ml-auto">
  <div class="mx-auto">
    <a class="navbar-brand" href="index.html">
      <img src="../img/A cat riding a motorcycle (1).png" alt="Logo" style="width:30px;">
      PetStore
    </a>
  </div>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">

      <li class="nav-item">
        <a class="nav-link" href="login.html">Suscribirse</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="login.html">Mis pedidos</a>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="perrosDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Perros
        </a>
        <div class="dropdown-menu" aria-labelledby="perrosDropdown">
          <a class="dropdown-item" href="#">Comida</a>
          <a class="dropdown-item" href="#">Accesorios</a>
          <a class="dropdown-item" href="#">Veterinaria</a>
          <a class="dropdown-item" href="#">Otros</a>
        </div>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="gatosDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Gatos
        </a>
        <div class="dropdown-menu" aria-labelledby="gatosDropdown">
          <a class="dropdown-item" href="#">Comida</a>
          <a class="dropdown-item" href="#">Accesorios</a>
          <a class="dropdown-item" href="#">Veterinaria</a>
          <a class="dropdown-item" href="#">Otros</a>
        </div>
      </li>

    </ul>

    <form>
      <div class="form-group my-5 my-lg-0">
        <input type="text" class="form-control" id="Buscar" placeholder="Buscar">
      </div>
    </form>

    <div class="Buscar">
      <form class="form-inline my-5 my-lg-0">
        <a href="..." class="btn btn-outline-success my-2 my-sm-0 mr-2">
          <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
        </a>
      </form>
    </div>
        </a>
      </form>
    </div>

    <div class="car">
      <form class="form-inline my-2 my-lg-0">
        <a href="login.html" class="btn btn-outline-success my-2 my-sm-0 mr-2">
          <i class="fa fa-shopping-cart" style="color: #20cb34;"></i>
        </a>
      </form>
    </div>

    <div class="log">
      <form class="form-inline my-2 my-lg-0">
        <a href="login.html" class="btn btn-outline-success my-2 my-sm-0 mr-2">Iniciar sesión <i class="fa-sharp fa-regular fa-id-card"></i></a>
      </form>
    </div>

    <div class="reg">
      <form class="form-inline my-2 my-lg-0">
        <a href="registro.html" class="btn btn-outline-success my-2 my-sm-0">Registrarse <i class="fa-sharp fa-regular fa-id-card"></i></a>
      </form>
    </div>

  </div>
</nav>
 
<div>
  <h2 class="text-center mb-3">Tienda Online</h2>
    </h</div>


    <div class="container container-fluid">
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="https://p4.wallpaperbetter.com/wallpaper/932/470/531/animal-animals-canine-dog-wallpaper-preview.jpg" alt="First slide">
            <div class="carousel-caption">
              <h3>Suscríbete!</h3>
              <p>Ayuda a una fundacion</p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://media.ambito.com/p/d8d68b12d0c1f06d35e8e85171993c89/adjuntos/239/imagenes/037/825/0037825527/1200x675/smart/criadero-calquin-labrador-retrieverjpg.jpg" alt="Second slide">
            <div class="carousel-caption">
              <h3>Suscríbete!</h3>
              <p>Obten Descuentos</p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://static1.patasdacasa.com.br/articles/7/51/27/@/patas-opengraph_1200-1.jpg"Third slide">
            <div class="carousel-caption">
              <h3>Suscríbete!</h3>
              <p>Contribuye a una causa noble</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Buscar productos" aria-label="Buscar productos" aria-describedby="button-addon2">
            <div class="input-group-append">
              <button class="btn btn-outline-secondary" type="button" id="button-addon2">Buscar</button>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Filtro
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="#">Filtro 1</a>
              <a class="dropdown-item" href="#">Filtro 2</a>
              <a class="dropdown-item" href="#">Filtro 3</a>
            </div>
          </div>
        </div>
      </div>
    
    </div>
  
    <div class="container-items">
      <!-- Aquí van los elementos -->
    </div>
  </div>
</div>
  
<div class="container">
  <div class="container-items">
    <div class="item">
        <figure>
            <a href="https://www.mozilla.org/es-ES/"></a>
            <img 
                src="https://i.pinimg.com/originals/3d/c2/54/3dc254144e0c8264097a3cd9205a8da5.png"
                alt="producto"
            />
        </figure>
        <div class="info-product">
            <h2>Juguete de hule</h2>
            <p class="price">$5.000</p>
            <button>Añadir al carrito</button>
            <a href="producto1_re .html"><button>Ver Mas <i class="fa-solid fa-plus" style="color: #ffffff;"></i></button></a>
        </div>
    </div>
    <div class="item">
        <figure>
            <img
                src="https://cdn.shopify.com/s/files/1/0543/9065/3103/products/plato-acero-710ml_1024x1024.png?v=1631137616"
                alt="producto"
            />
        </figure>
        <div class="info-product">
            <h2>Plato de comida</h2>
            <p class="price">$4.000</p>
            <button>Añadir al carrito</button>
            <a href="producto2_re.html"><button>Ver Mas <i class="fa-solid fa-plus" style="color: #ffffff;"></i></button></a>
        </div>
    </div>
    <div class="item">
        <figure>
            <img
                src="https://dojiw2m9tvv09.cloudfront.net/22023/product/cama_dreamwell_azul_redonda7285.png"
                alt="producto"
            />
        </figure>
        <div class="info-product">
            <h2>Cama para perros</h2>
            <p class="price">$10.000</p>
            <button>Añadir al carrito</button>
            <a href="producto3_re.html"><button>Ver Mas <i class="fa-solid fa-plus" style="color: #ffffff;"></i></button></a>
        </div>
    </div>
    <div class="item">
        <figure>
            <img
                src="https://dojiw2m9tvv09.cloudfront.net/30336/product/webimage-fb153946-14bc-4898-82a6-cf6e425d96709301.png"
                alt="producto"
            />
        </figure>
        <div class="info-product">
            <h2>Correa</h2>
            <p class="price">$3.500</p>
            <button>Añadir al carrito</button>
            <a href="producto4_re.html"><button>Ver Mas <i class="fa-solid fa-plus" style="color: #ffffff;"></i></button></a>
        </div>
    </div>
    <div class="item">
        <figure>
            <img
                src="https://petlucanpi.cl/wp-content/uploads/2022/12/ZEEDOG-ULTIMATE-BLUE-SOFT-WALK-HARNESS.png"
                alt="producto"
            />
        </figure>
        <div class="info-product">
            <h2>Correa con arnes</h2>
            <p class="price">$7.000</p>
            <button>Añadir al carrito</button>
            <a href="producto5_re.html"><button>Ver Mas <i class="fa-solid fa-plus" style="color: #ffffff;"></i></button></a>
        </div>
    </div>
  </div>
<div class="container">

<footer class="text-center text-white" style="background-color: #f1f1f1;">
  <!-- Grid container -->
  <div class="container pt-4">
    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1"
        href="#!"
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="fab fa-facebook-f"></i
      ></a>

      <!-- Twitter -->
      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1"
        href="#!"
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="fab fa-twitter"></i
      ></a>

      <!-- Instagram -->
      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1"
        href="#!"
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="fab fa-instagram"></i
      ></a>

    </section>
    <!-- Section: Social media -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2023 Copyright:
    <a class="text-dark" href="...">Alex Oliva - Alex Pavez - Isaias Gatica</a>
  </div>
  <!-- Copyright -->
</footer>

</body>

<!-- Latest compiled JavaScript -->


</html>