<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PET</title>
    <link rel="stylesheet" href="../css/index.css">
    <!-- Latest compiled and minified CSS -->
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <style>
        body { background-color: whitesmoke; }
    
        .navbar {
          margin-bottom: 20px;
        }
        .carousel {
          margin-bottom: 40px;
        }
        h2 {
          margin-bottom: 20px;
        }
      </style>
    
    
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light ml-auto">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="mx-auto">
        <a class="navbar-brand" href="index-reg.html">
          <img src="../img/A cat riding a motorcycle (1).png" alt="Logo" style="width:30px;">
          PetStore
        </a>
      </div>
    
      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="donacion.html">Suscribirse</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="mispedidos.html">Mis pedidos</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="perrosDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Perros
            </a>
            <div class="dropdown-menu" aria-labelledby="perrosDropdown">
              <a class="dropdown-item" href="#">Comida</a>
              <a class="dropdown-item" href="#">Accesorios</a>
              <a class="dropdown-item" href="#">Veterinaria</a>
              <a class="dropdown-item" href="#">Otros</a>
            </div>
          </li>
    
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="gatosDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Gatos
            </a>
            <div class="dropdown-menu" aria-labelledby="gatosDropdown">
              <a class="dropdown-item" href="#">Comida</a>
              <a class="dropdown-item" href="#">Accesorios</a>
              <a class="dropdown-item" href="#">Veterinaria</a>
              <a class="dropdown-item" href="#">Otros</a>
            </div>
          </li>
          
        </ul>
    
        <form>
          <div class="form-group my-5 my-lg-0">
            <input type="text" class="form-control" id="Buscar" placeholder="Buscar">
          </div>
        </form>
    
        <div class="Buscar">
          <form class="form-inline my-5 my-lg-0">
            <a href="..." class="btn btn-outline-success my-2 my-sm-0 mr-2">
              <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
            </a>
          </form>
        </div>
            </a>
          </form>
        </div>
    
        <div class="car">
          <form class="form-inline my-2 my-lg-0">
            <a href="carrito.html" class="btn btn-outline-success my-2 my-sm-0 mr-2">
              <i class="fa fa-shopping-cart" style="color: #20cb34;"></i>
            </a>
          </form>
        </div>
        
    
    
        <div class="log">
          <form class="form-inline my-2 my-lg-0">
            <a href="usuario.html" class="btn btn-outline-success my-2 my-sm-0 mr-2">
              <i class="fa fa-user" style="color: #20cb34;"></i>
            </a>
          </form>
        </div>
      </div>
    </nav>
    
    
    <nav class="navbar navbar-expand-lg navbar-light bg-white border-top">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item mx-3">
          <i class="fa-solid fa-phone fa-shake" style="color: #20cb34;"></i>
          <span class="ml-2">+56 9 9999 9999</span>
        </li>
        <li class="nav-item mx-3">
          <i class="fas fa-envelope" style="color: #20cb34;"></i>
          <span class="ml-2">info@petstore.com</span>
        </li>
      </ul>
    </nav> 
    

    

    <div class="tab-content">
      <div id="pedidos" class="container-fluid">
        <div>
            <h2 class="text-center mb-3">Mis Pedidos</h2>
              </h</div>
        <table class="table">
          <thead>
            <tr>
              <th>#</th>
              <th>Fecha</th>
              <th>Producto</th>
              <td>Imagen</td>
              <th>Cantidad</th>
              <th>Precio unitario</th>
              <th>Tiempo estimado</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>05/3/2023</td>
              <td>Tazon para perro</td>
              <th><img src="..//img/002.jpg" alt="tazon" width="65" height="60"></th>
              <td>2</td>
              <td>$8000</td>
              <th>9 dias</th>
            </tr>
            <tr>
              <td>2</td>
              <td>02/01/2023</td>
              <td>Correa para gato</td>
              <td><img src="..//img/OIP.jpeg" alt="correa" width="70" height="65"></td>
              <td>1</td>
              <td>$3500</td>
              <td>2 dias</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
</body>
</html>