<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/index.css">
    <!-- Latest compiled and minified CSS -->
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light ml-auto">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="mx-auto">
      <a class="navbar-brand" href="index-reg.html">
        <img src="../img/A cat riding a motorcycle (1).png" alt="Logo" style="width:30px;">
        PetStore
      </a>
    </div>
  
    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="donacion.html">Suscribirse</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Mis pedidos</a>
        </li>
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="perrosDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Perros
          </a>
          <div class="dropdown-menu" aria-labelledby="perrosDropdown">
            <a class="dropdown-item" href="#">Comida</a>
            <a class="dropdown-item" href="#">Accesorios</a>
            <a class="dropdown-item" href="#">Veterinaria</a>
            <a class="dropdown-item" href="#">Otros</a>
          </div>
        </li>
  
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="gatosDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Gatos
          </a>
          <div class="dropdown-menu" aria-labelledby="gatosDropdown">
            <a class="dropdown-item" href="#">Comida</a>
            <a class="dropdown-item" href="#">Accesorios</a>
            <a class="dropdown-item" href="#">Veterinaria</a>
            <a class="dropdown-item" href="#">Otros</a>
          </div>
        </li>
        
      </ul>
  
      <form>
        <div class="form-group my-5 my-lg-0">
          <input type="text" class="form-control" id="Buscar" placeholder="Buscar">
        </div>
      </form>
  
      <div class="Buscar">
        <form class="form-inline my-5 my-lg-0">
          <a href="..." class="btn btn-outline-success my-2 my-sm-0 mr-2">
            <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
          </a>
        </form>
      </div>
          </a>
        </form>
      </div>
  
      <div class="car">
        <form class="form-inline my-2 my-lg-0">
          <a href="carrito.html" class="btn btn-outline-success my-2 my-sm-0 mr-2">
            <i class="fa fa-shopping-cart" style="color: #20cb34;"></i>
          </a>
        </form>
      </div>
      
  
  
      <div class="log">
        <form class="form-inline my-2 my-lg-0">
          <a href="usuario.html" class="btn btn-outline-success my-2 my-sm-0 mr-2">
            <i class="fa fa-user" style="color: #20cb34;"></i>
          </a>
        </form>
      </div>
    </div>
  </nav>
  
  <div class="container py-5">
    <div class="row">
      <div class="col-md-6">
        <img src="https://petlucanpi.cl/wp-content/uploads/2022/12/ZEEDOG-ULTIMATE-BLUE-SOFT-WALK-HARNESS.png" alt="Producto" class="img-fluid mb-4" />
      </div>
      <div class="col-md-6">
        <h1>Correa con arnes</h1>
        <p class="lead">Descripción corta del producto.</p>
        <p>Precio: $50.00</p>
        <form>
          <div class="mb-3">
            <label for="quantity" class="form-label">Cantidad:</label>
            <input type="number" class="form-control" id="quantity" value="1" min="1" max="10" />
          </div>
          <button type="submit" class="btn btn-primary">Agregar al carrito</button>
        </form>
      </div>
    </div>
    <div class="row mt-5">
      <div class="col">
        <h2>Detalles del producto</h2>
        <ul>
          <li>Detalle 1</li>
          <li>Detalle 2</li>
          <li>Detalle 3</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="container">

    <footer class="text-center text-white" style="background-color: #f1f1f1;">
      <!-- Grid container -->
      <div class="container pt-4">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- Facebook -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-facebook-f"></i
          ></a>
    
          <!-- Twitter -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-twitter"></i
          ></a>
    
          <!-- Instagram -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-instagram"></i
          ></a>
    
        </section>
        <!-- Section: Social media -->
      </div>
      <!-- Grid container -->
    
      <!-- Copyright -->
      <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2023 Copyright:
        <a class="text-dark" href="...">Alex Oliva - Alex Pavez - Isaias Gatica</a>
      </div>
      <!-- Copyright -->
    </footer>
  
  </div>