<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mi Perfil</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Agregamos los archivos CSS de Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Agregamos nuestro archivo de CSS personalizado -->
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- Barra de navegación -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="btn btn-outline-secondary my-2 my-sm-0" type="button" onclick="window.history.back()">Atrás</button>
  <a class="navbar-brand mx-auto" href="#">
    <img src="../img/A cat riding a motorcycle (1).png" width="30" height="30" class="d-inline-block align-top" alt="">
    Mi Perfil
  </a>

</nav>

<div class="container">
  <div class="row">
    <div class="col-md-3">
      <div class="card">
        <div class="card-header">
          <h5 class="card-title">Opciones</h5>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item"><a href="#">Editar perfil</a></li>
          <li class="list-group-item"><a href="#">Cambiar contraseña</a></li>
          <li class="list-group-item"><a href="index.html">Cerrar sesión</a></li>
        </ul>
      </div>
    </div>
    <div class="col-md-9">
      <div class="card">
        <div class="card-header">
          <h5 class="card-title">Mi Perfil</h5>
        </div>
        <div class="card-body">
          <h6 class="card-subtitle mb-2 text-muted">Nombre de usuario</h6>
          <p class="card-text">Juan Perez</p>
          <h6 class="card-subtitle mb-2 text-muted">Correo electrónico</h6>
          <p class="card-text">juan.perez@gmail.com</p>
          <h6 class="card-subtitle mb-2 text-muted">País</h6>
          <p class="card-text">Chile</p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Agregamos los archivos de JavaScript de Bootstrap -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>

